BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=1861694539:AAFj-RplrfEEtb6XoKzCeesZ59DL1Yv7JKI
ADMINS=983413077
USE_REDIS=False

DB_USER=postgres
PG_PASSWORD=4800
DB_PASS=4800
DB_NAME=postgres
DB_HOST=127.0.0.1
DB_URL=postgresql+asyncpg://postgres:4800@localhost:5432/postgres